<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/white"
    android:background="?android:attr/listChoiceBackgroundIndicator"
    android:gravity="center"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:paddingStart="@dimen/margin_left"
    android:paddingTop="@dimen/margin_top"
    android:paddingEnd="@dimen/margin_right"
    android:paddingBottom="@dimen/margin_bottom"
    android:shadowDx="1"
    android:shadowDy="2" />
